# ws-blog

./: .gitignore  README.md  pom.xml
src/main/java/work/xiaoying/: WsBlogApplication.java
src/main/java/work/xiaoying/annotation/: AnnotationUtil.java  MainTest.java  MyComponent.java  MyController.java  MyService.java  OperateLog.java  Sensitive.java  Test.java
src/main/java/work/xiaoying/aspect/: OperateAspect.java
src/main/java/work/xiaoying/config/: MybatisPlusConfig.java  RedisConfig.java  SensitiveJsonSerializer.java  Swagger3Config.java  ValidateStrategyConf.java
src/main/java/work/xiaoying/constant/: ErrorMessage.java  HttpResponseConstants.java
src/main/java/work/xiaoying/controller/: EmployeesController.java  FileController.java  FriendLinkController.java  NavBarController.java  PersonController.java  UploadController.java  UserController.java
src/main/java/work/xiaoying/entity/: Animal.java  Dept.java  Dog.java  Either.java  Employees.java  FriendLink.java  MyEvent.java  NavBar.java  Operate.java  Person.java  Project.java  Student.java  User.java
src/main/java/work/xiaoying/entity/dto/bar/: BarInfoDTO.java
src/main/java/work/xiaoying/entity/dto/friend/: FriendLinkDTO.java
src/main/java/work/xiaoying/entity/dto/frient/: FriendLinkDTO.java
src/main/java/work/xiaoying/entity/vo/: DeptVO.java  EmployeesVO.java  NavBarVO.java  OptionVO.java  UserVO.java
src/main/java/work/xiaoying/entity/vo/bar/: NavBarVO.java
src/main/java/work/xiaoying/entity/vo/friend/: FriendLinkVO.java
src/main/java/work/xiaoying/enums/: BaseEnum.java  CheckStatusEnum.java  SensitiveStrategy.java  StringStyleEnum.java
src/main/java/work/xiaoying/exception/: GlobalExceptionHandler.java
src/main/java/work/xiaoying/handler/: TransactionHandler.java
src/main/java/work/xiaoying/interceptor/: CglibInterceptor.java
src/main/java/work/xiaoying/listener/: MyListener.java
src/main/java/work/xiaoying/mapper/: DaoTransaction.java  DeptMapper.java  EmployeesMapper.java  FriendLinkMapper.java  NavBarMapper.java  OperateMapper.java  UserMapper.java
src/main/java/work/xiaoying/netty/: TestByteBuffer.java
src/main/java/work/xiaoying/proxy/: StudentProxy.java
src/main/java/work/xiaoying/result/: R.java
src/main/java/work/xiaoying/service/: DeptService.java  EmployeesService.java  FriendLinkService.java  IStudentService.java  MyService.java  NavBarService.java  OperateService.java  UserService.java
src/main/java/work/xiaoying/service/impl/: DeptServiceImpl.java  EmployeesServiceImpl.java  FileService.java  FriendLinkServiceImpl.java  MyServiceImpl.java  NavBarServiceImpl.java  OperateServiceImpl.java  StudentImpl.java  UserServiceImpl.java
src/main/java/work/xiaoying/test/: FinalQuestion01.java  MainTest.java  Test.java  TestCglib.java  TestEither.java  TestMetaDataExtractor.java  TestStudent.java  TestUnsafe.java
src/main/java/work/xiaoying/utils/: Builder.java  ConvertUtils.java  DataBaseObjUtil.java  DateUtil.java  DosUtil.java  RedisUtils.java
src/main/java/work/xiaoying/utils/file/: FileConstant.java  FileMD5Util.java  FilePathUtil.java  FileUploadDTO.java  FileUploadRequestDTO.java  FileUtil.java  FileUtils.java  MappedByteBufferUploadStrategy.java  RandomAccessUploadStrategy.java  SliceUploadStrategy.java  SliceUploadTemplate.java  SpringContextHolder.java  UploadMode.java  UploadModeEnum.java
src/main/java/work/xiaoying/validator/: InsertSequence.java  PersonGroupSequenceProvider.java  UpdateSequence.java
src/main/resources/: application.yml
src/main/resources/mapper/: FriendLinkMapper.xml  NavBarMapper.xml  OperateMapper.xml  UserMapper.xml
src/test/java/work/xiaoying/: ChineseSort.java  CopyTest.java  LombokTest.java  WsBlogApplicationTests.java
